    DB_USER=xxxx #usuário banco de dados
    DB_HOST=xxxx #host do banco de dados
    DB_PASSWORD=xxxx #senha do banco de dados
    DB_NAME=xxxx # nome do banco de dados
    PORT_ACESS=xxx # porta do banco de dados, considere que o banco está em mysql
    JWTSECRET=xxx # token de acesso para gerar autenticação
    TOKENEXPIRATION=1h  # tempo para o token expirar
    PORT=3000 # porta da api