    USERACESS=xxxx #usuário banco de dados
    HOSTACESS=xxxx #host do banco de dados
    PASSWORDACESS=xxxx #senha do banco de dados
    DATABASEACESS=xxxx # nome do banco de dados
    PORTACESS=xxx # porta do banco de dados, considere que o banco está em mysql
    JWTSECRET=xxx # token de acesso para gerar autenticação
    TOKENEXPIRATION=1h  # tempo para o token expirar
    PORT=3000 # porta da api